# port number
PORT=5000
# MongoDB URI & User/Password
MONGO_URI="mongodb+srv://tnwns1485:1234@cluster0.smu2n.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
# mlab의 경우
# MONGO_URI=mongodb://<userid>:<password>@<database>:<port>/<db-name>
JWT_SECRET=HEURM_JSON_WEB_TOKEN_KEY_!@#$
#paypal clientId
PAYPAL_CLIENT_ID="ATHoaUPgCKoNOD4pExA8Nx_lszXC5VN2QPGdswTRv5i_v0VPFVIs8jCGdVmcZuMwWNHeV10Z1RMDXhRl"






